proto/rpc_order.proto

syntax = "proto3";

package pb;

option go_package = "github.com/matheuspolitano/GadgetHub/pkg/pb";

message CreateOrderRequest {
    int32 product_id = 1;
    int32 user_id = 2;
    int32 coupon_id = 3;
    double price = 4;
}

message CreateOrderResponse {
    Order order = 1;
}

message GetOrderRequest {
    int32 order_id = 1;
}

message GetOrderResponse {
    Order order = 1;
}

message Order {
    int32 order_id = 1;
    int32 product_id = 2;
    int32 user_id = 3;
    int32 coupon_id = 4;
    double price = 5;
    string created_at = 6;
}
