proto/service_gadgethub.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "rpc_create_user.proto";
import "rpc_login_user.proto";


option go_package = "github.com/matheuspolitano/GadgetHub/pkg/pb";

service GadgetHub{
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse){
        option (google.api.http) = {
            post: "/api/v1/create_user"
            body: "*"
        };
    }
    rpc LoginUser (LoginRequest) returns (LoginResponse){
        option (google.api.http) = {
            post: "/api/v1/login_user"
            body: "*"
        };
    }
}